begin 644 lorem
M3&]R96T@:7!S=6T@9&]L;W(@<VET(&%M970L(&-O;G-E8W1E='5R(&%D:7!I
M<V-I;F<@96QI="P@"G-E9"!D;R!E:75S;6]D('1E;7!O<B!I;F-I9&ED=6YT
M('5T(&QA8F]R92!E="!D;VQO<F4@;6%G;F$@86QI<75A+B`*570@96YI;2!A
M9"!M:6YI;2!V96YI86TL('%U:7,@;F]S=')U9"!E>&5R8VET871I;VX@=6QL
M86UC;R!L86)O<FES(`IN:7-I('5T(&%L:7%U:7`@97@@96$@8V]M;6]D;R!C
M;VYS97%U870N($1U:7,@875T92!I<G5R92!D;VQO<B!I;B`*<F5P<F5H96YD
M97)I="!I;B!V;VQU<'1A=&4@=F5L:70@97-S92!C:6QL=6T@9&]L;W)E(&5U
M(&9U9VEA="`*;G5L;&$@<&%R:6%T=7(N($5X8V5P=&5U<B!S:6YT(&]C8V%E
M8V%T(&-U<&ED871A="!N;VX@<')O:61E;G0L(`IS=6YT(&EN(&-U;'!A('%U
M:2!O9F9I8VEA(&1E<V5R=6YT(&UO;&QI="!A;FEM(&ED(&5S="!L86)O<G5M
#+B`*
`
end
